JWT_SECRET_KEY=sarroura
RECAPTCHA_SITE_KEY=6Lej7MYpAAAAANcOGfuylrtynDnk9JHl-mu6mdgI
RECAPTCHA_SECRET_KEY=6Lej7MYpAAAAAIsADlUCBkfpHy3uHGTm-7I3Sxp6
STRIPE_SECRET=sk_test_51P9W2TJY1ZtideJd27RJ8XeWyToqw8QXyIXvaYVKkFOt98sUGDOZ8SPgYwhjVaKVnKrqxWfBcuHUUOsTdOW6LqLT00XqOvwVh8
EMAIL_USER=tektaitheoriginals@gmail.com
EMAIL_PASS=cvxv sflh anot dark
JWT_SECRET=sarroura
